# RibyAndroidTest

./: readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/ng/riby/androidtest/: MainActivity.java
app/src/main/java/ng/riby/androidtest/Adapters/: LocationAdapter.java
app/src/main/java/ng/riby/androidtest/Dao/: UserDao.java
app/src/main/java/ng/riby/androidtest/Database/: AppDatabase.java
app/src/main/java/ng/riby/androidtest/Entities/: User.java
app/src/main/java/ng/riby/androidtest/Retrofit/: ApiClient.java  ApiInterface.java
app/src/main/java/ng/riby/androidtest/Retrofit/models/: Distance.java  DistanceParams.java  Duration.java  Element.java  GoogleDistanceApiResponseModel.java  Row.java
app/src/main/java/ng/riby/androidtest/Services/: TrackingService.java
app/src/main/java/ng/riby/androidtest/Settings/: AppPreferences.java
app/src/main/java/ng/riby/androidtest/Utils/: Constants.java  DateRoomConverter.java  GPSTracker.java
app/src/main/res/drawable/: border_square_black.xml
app/src/main/res/layout/: activity_main.xml  locations_viewholder.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
